/*
 * Copyright (c) 2020 dELLIKEEb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// custom keycode defs for easier access
#define DEFAULT 0
#define MOD     1
#define MAC     2
#define LOWER   3
#define RAISE   4
#define ADJUST  5

// / {
//     behaviors {
//         hm: homerow_mods {
//             compatible = "zmk,behavior-hold-tap";
//             label = "homerow mods";
//             #binding-cells = <2>;
//             tapping_term_ms = <225>;
//             flavor = "tap-preferred";
//             bindings = <&kp>, <&kp>;
//         };
//     };
// };

// BASE
// ----------------------------------------------              -----------------------------------------------
// |   `   |   1  |   2  |   3  |   4   |   5   |              |   6   |   7   |   8  |   9  |   0   | Bksp  |
// ----------------------------------------------              -----------------------------------------------
// | Tab   |   Q  |   W  |   E  |   R   |   T   |              |   Y   |   U   |   I  |   O  |   P   | \     |
// ----------------------------------------------   ---------  -----------------------------------------------
// | Esc   |   A  |   S  |   D  |   F   |   G   |   | Right |  |   H   |   J   |   K  |   L  |   ;   | Enter |
// ----------------------------------------------   ---------  -----------------------------------------------
// | Shift |   Z  |   X  |   C  |   V   |   B   |   | Mute  |  |   N   |   M   |   ,  |   .  |   /   | "     |
// ----------------------------------------------   ---------  -----------------------------------------------
//         | Ctrl | GUI  |  Alt | Lower | Space |              | Enter | Raise | Alt  | Left | Right |
//         --------------------------------------              ---------------------------------------
// 
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAV    &kp N1      &kp N2      &kp N3      &kp N4    &kp N5                    &kp N6       &kp N7      &kp N8      &kp N9      &kp N0      &kp BKSP
                &kp TAB     &kp Q       &kp W       &kp E       &kp R     &kp T                     &kp Y        &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &kp ESC     &kp A       &kp S       &kp D       &kp F     &kp G         &kp RARW    &kp H        &kp J       &kp K       &kp L       &kp SCLN    &kp RET
                &kp LSFT    &kp Z       &kp X       &kp C       &kp V     &kp B         &kp C_MUTE  &kp N        &kp M       &kp CMMA    &kp DOT     &kp FSLH    &mt RSFT SQT
                            &kp LCTL    &kp LGUI   &kp LALT     &mo LOWER &kp SPC                   &mt RSFT RET &mo RAISE   &kp RALT    &kp LARW    &kp RARW
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LEFT RIGHT>;
        };
    };
};
